# TaifexDemo

./: README.md  pom.xml
db/: currency.json
src/main/java/com/taifexdemo/: Application.java
src/main/java/com/taifexdemo/controller/: DemoController.java
src/main/java/com/taifexdemo/entity/: Currency.java  ReturnMessage.java
src/main/java/com/taifexdemo/listeners/: ConfigurationFilter.java  MongoListeners.java
src/main/java/com/taifexdemo/service/: DemoService.java  IDemoService.java
src/main/java/com/taifexdemo/utils/: DateUtil.java  DocumentUtil.java  MongoUtil.java  PropUtil.java
src/main/resources/: application.properties  mongo.properties
web/WEB-INF/: web.xml
web/assets/css/: ace.min.css
web/js/: demo_list.js  server.js
web/jsp/: demo_list.jsp
web/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
web/plugins/bootstrap-toastr/: toastr.min.css  toastr.min.js
